kolorofon/Audio/SpectrumAnalyser.xaml

<UserControl x:Class="Kolorofon.SpectrumAnalyser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"
                  Grid.RowSpan="3"/>

        <Grid Height="Auto" Width="Auto" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Width="Auto" Grid.Row="0" Grid.Column="0">
                <Canvas x:Name="analyserCanvas" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SizeChanged="SpectrumAnalyser_SizeChanged">
                    <Polyline x:Name="polyline1" Stroke="Yellow" StrokeThickness="1"/>
                </Canvas>
            </Grid>

            <StackPanel x:Name="axisPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Width="Auto" Height="Auto"/>
        </Grid>

        <Canvas x:Name="redLedCanvas" Background="LightSteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
            <Ellipse x:Name="redLed" Fill="Red" StrokeThickness="5" Stroke="Gray"/>
        </Canvas>

        <Slider Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="5" Minimum="0" Maximum="1" Value="0.5"></Slider>

        <Grid Height="Auto" Width="Auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Width="Auto" Grid.Row="0" Grid.Column="0">
                <Canvas x:Name="analyserCanva2" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Polyline x:Name="polyline2" Stroke="Yellow" StrokeThickness="1"/>
                </Canvas>
            </Grid>

            <StackPanel x:Name="axisPanel2" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Width="Auto" Height="Auto"/>
        </Grid>

        <Canvas x:Name="greenLedCanvas" Background="LightSteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2">
            <Ellipse x:Name="greenLed" Fill="Green" StrokeThickness="5" Stroke="Gray"/>
        </Canvas>

        <Slider Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="5" Minimum="0" Maximum="1" Value="0.5"></Slider>

        <Grid Height="Auto" Width="Auto" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Width="Auto" Grid.Row="0" Grid.Column="0">
                <Canvas x:Name="analyserCanva3" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Polyline x:Name="polyline3" Stroke="Yellow" StrokeThickness="1"/>
                </Canvas>
            </Grid>

            <StackPanel x:Name="axisPanel3" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Width="Auto" Height="Auto"/>
        </Grid>

        <Canvas x:Name="blueLedCanvas" Background="LightSteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2">
            <Ellipse x:Name="blueLed" Fill="Blue" StrokeThickness="5" Stroke="Gray"/>
        </Canvas>

        <Slider Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="5" Minimum="0" Maximum="1" Value="0.5"></Slider>
    </Grid>
</UserControl>
