kolorofon/MainWindow.xaml

<Window x:Class="Kolorofon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kolorofon"
        Title="Piszczki" Height="500" Width="800" Icon="icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:SpectrumAnalyser x:Name="spectrumAnalyser" Grid.Row="0" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="CadetBlue">
            <Button Command="{Binding OpenFileCommand}" Margin="2" Padding="4" ToolTip="Open">
                Open
            </Button>
            <Button Command="{Binding StopCommand}" Margin="2" ToolTip="Stop">
                <Rectangle Fill="DarkBlue" Width="15" Height="15" Margin="3" RadiusX="2" RadiusY="2"/>
            </Button>
            <Button Command="{Binding PauseCommand}" Margin="2" ToolTip="Pause">
                <Path Fill="Maroon" Width="15" Height="15" Margin="3" Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
            </Button>
            <Button Command="{Binding PlayCommand}" Margin="2" ToolTip="Play">
                <Path Fill="DarkGreen" Margin="3" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
